<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="2000.0" maxWidth="2000.0" prefHeight="470.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="script.controller.WindowController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="authorButton" mnemonicParsing="false" onAction="#author" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="1283.0" style="-fx-background-color: #202224;">
         <children>
            <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#backAction" prefHeight="10.0" prefWidth="27.0" style="-fx-background-color: #202224;">
               <HBox.margin>
                  <Insets left="5.0" right="1.0" />
               </HBox.margin></Button>
            <Button fx:id="forwardButton" contentDisplay="GRAPHIC_ONLY" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#forwardAction" prefHeight="10.0" prefWidth="27.0" style="-fx-background-color: #202224;" />
            <Separator layoutX="128.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
            <CheckBox fx:id="hidden" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#hiddenAction" prefHeight="18.0" prefWidth="50.0" text="Ukryte">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkMultipleSelect" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#multipleAction" prefHeight="18.0" prefWidth="22.0" text="Tryb zaznaczania" textFill="#fcfcfc">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </CheckBox>
            <Separator layoutX="149.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="terminalButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#termButtonAction" prefHeight="10.0" prefWidth="27.0" style="-fx-background-color: #202224;">
               <HBox.margin>
                  <Insets left="5.0" right="1.0" />
               </HBox.margin>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="deleteAllTrash" contentDisplay="GRAPHIC_ONLY" layoutX="843.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteAllFromTrash" prefHeight="24.0" prefWidth="25.0" style="-fx-background-color: #202224;" textAlignment="CENTER" />
            <Separator prefWidth="300.0" visible="false" />
            <TextField fx:id="goPatch" minHeight="24.0" minWidth="350.0" prefHeight="24.0" prefWidth="350.0" promptText="Wpisz ścieżkę. Przeszukiwanie zaczni od znaku &quot;?&quot;" translateX="2.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextField>
            <Button fx:id="goButton" contentDisplay="GRAPHIC_ONLY" layoutX="445.0" layoutY="10.0" mnemonicParsing="false" onAction="#goButtAction" prefHeight="24.0" prefWidth="25.0" scaleX="0.8" scaleY="0.8" style="-fx-background-color: #202224;" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </HBox>
      <HBox maxHeight="2000.0" maxWidth="2000.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView fx:id="bookmarks" maxHeight="1000.0" maxWidth="1000.0" onMouseClicked="#goToBookmarksDir" prefHeight="418.0" prefWidth="90.0" style="-fx-background-color: #202224;">
                    </ListView>
            <ScrollPane cache="true" fitToHeight="true" fitToWidth="true" maxHeight="2000.0" maxWidth="2000.0" minHeight="370.0" minWidth="33.0" pannable="true" prefHeight="370.0" prefWidth="765.0" vbarPolicy="ALWAYS" vvalue="1.0">
               <content>
                  <FlowPane fx:id="flowPane" hgap="10.0" maxHeight="2000.0" maxWidth="2000.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#globalEvent" rowValignment="TOP" style="-fx-background-color: #2e2f35;" vgap="10.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" style="-fx-background-color: #202224;" VBox.vgrow="NEVER">
      <children>
            <ImageView fx:id="status" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="loadedFiles" minWidth="120.0" prefHeight="18.0" prefWidth="85.0" text="LoadedFiles" textAlignment="CENTER" textFill="#eeeeee" />
        <Pane prefHeight="-1.0" prefWidth="-1.0" visible="false" HBox.hgrow="ALWAYS">
               <children>
                  <MenuButton disable="true" mnemonicParsing="false" prefHeight="15.0" prefWidth="46.0" text="Don't delete this" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1">
                           <graphic>
                          <Label fx:id="lastPath" maxWidth="-1.0" text="r" wrapText="true">
                                 <graphic>
                                <Label fx:id="path" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="l" wrapText="true">
                                  <font>
                                    <Font size="11.0" fx:id="x3" />
                                  </font>
                                  <textFill>
                                    <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                                  </textFill>
                                       <graphic>
                                          <Label fx:id="copyItemName" prefHeight="18.0" prefWidth="33.0" textAlignment="CENTER" textFill="#eeeeee" wrapText="true">
                                             <graphic>
                                                <Label fx:id="labelSelected" maxWidth="-1.0" text="R" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="11.0" fx:id="x31" />
                                                   </font>
                                                   <textFill>
                                                      <Color red="0.625" green="0.625" blue="0.625" fx:id="x41" />
                                                   </textFill>
                                                </Label>
                                             </graphic>
                                          </Label>
                                       </graphic>
                                </Label>
                                 </graphic>
                                 <font>
                                    <Font size="11.0" fx:id="x42" />
                                 </font>
                                 <textFill>
                                    <Color red="0.625" green="0.625" blue="0.625" fx:id="x43" />
                                 </textFill>
                              </Label>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
